{
  "name": "gigsafe-job-board",
  "version": "1.0.0",
  "description": "Job board aggregator for delivery driver and logistics positions",
  "type": "module",
  "scripts": {
    "start": "node api-server.js",
    "api": "node api-server.js",
    "export:user-xml": "node scripts/export_user_jobs_xml.js"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^27.1.0",
    "pg": "^8.13.1"
  },
  "keywords": [
    "job-board",
    "delivery-driver",
    "logistics",
    "courier",
    "gig-economy",
    "amazon-dsp"
  ],
  "author": "Jimmy Thompson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jimmy-Thompson/GigSafeJobBoard.git"
  },
  "homepage": "https://github.com/Jimmy-Thompson/GigSafeJobBoard#readme"
}
